# Aaptatt-hiring-assignment

./: Dockerfile  README.md  pom.xml
